// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%
}

//Variables
@outline: 1px solid red;

//Mixins
.default-headings-style(@font-size, @font-weight){
	font-size: @font-size;
	font-weight: @font-weight;
}
.mobileDisplay(){
	// Mobile responsiveness for tablets and phones
	@media(max-width:920px) {
		background-color: yellow;
	}
	@media(max-width: 500px){
		background-color:red;
	}
}	
.anchorStyle(){
	text-decoration: none;
	font-size: 2rem;
	color: black;
}

.hoverAnimation(@color){
&:hover, &:focus {
	color: @color;
	}
}

// Global
html{
	.mobileDisplay(); //Call the mobile responsiveness mixin
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
}

.container{
	width: 900px;
	margin: 0 auto;
	border: @outline;
	font-size: 1.6rem;
}
h1{
	.default-headings-style(5rem, 500);
}
h2{
	.default-headings-style(4rem, 400);
}
h3{
	.default-headings-style(3rem, 300);
}
p{
	.default-headings-style(2rem, 300);
}

// Navigation elements

header{
	display:flex;
	justify-content: flex-end;

	nav{
		display:flex;
	}
	a{
		margin: 1rem 0 1rem 2rem;
		.anchorStyle;
		.hoverAnimation(gray);
	}
}

.main-content{
	background-color: rgb(233, 236, 239);
	width: 100%;
	height: auto;
	section{
		width: 95%;
		margin: 0 auto;
	}
	img{

	}
	h1{
		margin: 2rem 0;
	}
	p{
		margin: 1.5rem 0;
	}
	button{

	}
}
